<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

        <form action="" id="formPage">
            <h1 class="title">Registration Form</h1>
            <div class="container">
            <Label class="labels">Title</Label>
            <input type="text" placeholder="Enter title" required>
            <Label class="labels">Desciption</Label>
            <input type="text" placeholder="Enter desciption" required>
            <Label class="labels">Start Date </Label>
            <input type="date" required>
            <Label class="labels">End Date</Label>
            <input type="date" required>
            </div>

            <button class="button">Register</button>

        </form>
    
</body>
</html>